<!DOCTYPE html>
<html>
<head>
  <title>Assignment 3</title>
  <style type="text/css">
    div{
      background-color: #ffffff;
      
    }
    p{
      /*width: 450px;*/
      /*height: 150px;*/
      /*float: right;*/
      /*margin-right: 10px;*/
      clear: right;
      

    }

    .p1{
      background-color: #A52A2A;
      float:right;
      width: 450px;
      margin: 10px;
      padding: 5px;
      /*float: left;*/
      height: 150px;
      border: 1px solid black;

    }
    .p2{
      background-color: #DEB887;
      float:right;
      width: 450px;
      height: 150px;
      margin: 10px;
      padding: 5px;
      /*clear:right;*/
      /*float: left;*/
      border: 1px solid black;
    }
    .p3{
      background-color: #5F9EA0;
      width: 450px;
      height: 150px;
      margin: 10px;
      padding: 5px;
      float: right;
      border: 1px solid black;
      /*clear:left;*/
      /*clear: right;*/
      /*clear: both;No element is allowed to flat either to the left or to the right*/
    }
    h1{ 
    text-align: center; }
  

    
.header{
  width: 50px;
  border: 1px;
  margin: 1px;
  padding: 1px;
  float: right;

}
    
  </style>
</head>
<body>
  <h1>Assignment 3</h1>
  <div>   
    <div class ="p1"> 
      <div class="header">anything</div>  
      <p>
      Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount  of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower
      </p>
    </div>
    <div class ="p2">
      <div class="header">anything</div>
    <p> Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount
         of space on the screen. As you make the browser window wider or narrower, each section should
         become wider or narrower</p></div>
    <div class="p3"> <div class="header">anything</div>
      <p>Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount
            of space on the screen. As you make the browser window wider or narrower, each section should
            become wider or narrower.</p></div>
  
    <!-- <section>assignmment 3</section> -->
  </div>

</body>
</html>
